<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Carl/Dropbox/DnD/Lost%20Mines%20of%20Phandalin/Goblin%20Arrows/sfx/cart.mp3</location>
			<title>Cart</title>
			<creator>Download Sound Effects - SoundDogs - SoundStorm Library</creator>
			<album>http://www.Sounddogs.com</album>
			<annotation>Royalty Free Sound Effects - Sounddogs.com</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Carl/Dropbox/DnD/Lost%20Mines%20of%20Phandalin/Goblin%20Arrows/sfx/woodland.mp3</location>
			<title>Forest</title>
			<creator>Download Sound Effects - SoundDogs - SoundStorm Library</creator>
			<album>http://www.Sounddogs.com</album>
			<annotation>Royalty Free Sound Effects - Sounddogs.com</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Carl/Dropbox/DnD/Lost%20Mines%20of%20Phandalin/Goblin%20Arrows/sfx/stream.mp3</location>
			<title>Stream Ext</title>
			<creator>Download Sound Effects - SoundDogs - SoundStorm Library</creator>
			<album>http://www.Sounddogs.com</album>
			<annotation>Royalty Free Sound Effects - Sounddogs.com</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Carl/Dropbox/DnD/Lost%20Mines%20of%20Phandalin/Goblin%20Arrows/sfx/stream_int.mp3</location>
			<title>Stream Int</title>
			<creator>Download Sound Effects - SoundDogs - Series 6000 - The General</creator>
			<album>http://www.Sounddogs.com</album>
			<annotation>Royalty Free Sound Effects - Sounddogs.com</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Carl/Dropbox/DnD/Lost%20Mines%20of%20Phandalin/Goblin%20Arrows/sfx/cave_int.mp3</location>
			<title>Cave</title>
			<creator>Download Sound Effects - SoundDogs - Historical Series</creator>
			<album>http://www.Sounddogs.com</album>
			<annotation>Royalty Free Sound Effects - Sounddogs.com</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0" />
			<vlc:item tid="1" />
			<vlc:item tid="2" />
			<vlc:item tid="3" />
			<vlc:item tid="4" />
	</extension>
</playlist>
